{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
